# spring boot stuff
debug=true
trace=false

logging.file=server-test.log

spring.profiles.active=test

#oer.core.jdbc_datasource=jdbc:mariadb://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
#oer.core.jdbc_datasource=jdbc:mysql://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
oer.core.jdbc_datasource=jdbc:postgresql:///oer_server_test
oer.core.jdbc_datasource_user=postgres
oer.core.jdbc_datasource_password=admin
oer.core.jdbc_hibernate_tmp_metadata_defaults=false
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MariaDBDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MySQLDialect
oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.PostgreSQL9Dialect