# spring boot stuff
oer.name=OER-Server - German public-law TV program data REST API
oer.latest_api_version=v1

debug=false
trace=false

logging.file=server.log

spring.profiles.active=prod

# hide spring boot default banner
spring.application.name=oer-server-web
spring.main.banner-mode=off

server.address=127.0.0.1
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=2048
server.connection-timeout=30
server.http2.enabled=true
spring.data.jpa.repositories.enabled=false

# configure log levels by namespace
logging.level.org.emschu.oer.oerserver=DEBUG
# avoid spring dependency injection / autoload (mass) debug output
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.hibernate.SQL=INFO
# block ical4j logging by default
logging.level.net.fortuna.ical4j=INFO
logging.file.max-size=128MB

springfox.documentation.swagger.v2.path=/openapi2

#oer.core.jdbc_datasource=jdbc:mariadb://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
#oer.core.jdbc_datasource=jdbc:mysql://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
oer.core.jdbc_datasource=jdbc:postgresql:///oer_server_dev
oer.core.jdbc_datasource_user=postgres
oer.core.jdbc_datasource_password=admin
oer.core.jdbc_hibernate_tmp_metadata_defaults=false
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MariaDBDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MySQLDialect
oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.PostgreSQL9Dialect