sonar.organization=emschu-github
sonar.projectKey=emschu_oer-collector
sonar.projectName=emschu:oer-collector

sonar.links.homepage=https://github.com/emschu/oer-collector
sonar.links.ci=https://travis-ci.org/uemschu/oer-collector
sonar.links.scm=https://github.com/emschu/oer-collector
sonar.links.issue=https://github.com/emschu/oer-collector/issues

sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8