sonar.organization=emschu-github
sonar.projectKey=emschu_oer-collector
sonar.projectName=emschu:oer-collector

sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8