spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=${oer.core.jdbc_datasource}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${oer.core.jdbc_hibernate_tmp_metadata_defaults}
# hibernate dialect needs to be defined by user/dev!
spring.jpa.properties.hibernate.dialect=${oer.core.jdbc_hibernate_dialect}
spring.datasource.username=${oer.core.jdbc_datasource_user}
spring.datasource.password=${oer.core.jdbc_datasource_password}
spring.jpa.show-sql=false
hibernate.enable_lazy_load_no_trans=false
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}/