debug=true
trace=false

logging.file=collector.log

spring.profiles.active=dev

# hide spring boot default banner
spring.application.name=oer-collector
spring.main.banner-mode=off

# configure log levels by namespace
logging.level.org.emschu.oer=INFO
# avoid spring dependency injection / autoload (mass) debug output
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.hibernate.SQL=INFO
# block ical4j logging by default
logging.level.net.fortuna.ical4j=INFO
logging.file.max-size=128MB
server.servlet.session.timeout=60s

oer.core.jdbc_datasource=jdbc:mariadb://localhost:3306/oer_program_data?useUnicode=yes&characterEncoding=UTF-8
#oer.core.jdbc_datasource=jdbc:mysql://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
#oer.core.jdbc_datasource=jdbc:postgresql:///oer_server_dev
oer.core.jdbc_datasource_user=oer_server_dev
oer.core.jdbc_datasource_password=oer_server_dev
oer.core.jdbc_hibernate_tmp_metadata_defaults=false
oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MariaDBDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MySQLDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.PostgreSQL9Dialect