# spring boot stuff
debug=true
trace=false

logging.file=server-test.log

spring.profiles.active=test

#oer.core.jdbc_datasource=jdbc:mariadb://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
#oer.core.jdbc_datasource=jdbc:mysql://localhost:3306/oer_collector_test?useUnicode=yes&characterEncoding=UTF-8
oer.core.jdbc_datasource=jdbc:h2:mem:oer_server_test
oer.core.jdbc_datasource_user=sa
oer.core.jdbc_datasource_password=
oer.core.jdbc_hibernate_tmp_metadata_defaults=false
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MariaDBDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.MySQLDialect
#oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.PostgreSQL9Dialect
oer.core.jdbc_hibernate_dialect=org.hibernate.dialect.H2Dialect

# TODO generate h2 db migration sql file
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false