logging.level.org.emschu.oer=DEBUG

oer.collector.skip_ard=true
oer.collector.skip_zdf=true

oer.collector.proxy_host=127.0.0.1
oer.collector.proxy_port=3128

oer.collector.cron_definition=0 21 21 * * *
cron_mode_run_at_startup=true