# application specific properties
oer.collector.update_mode=true
# only for debugging:
oer.collector.update_mode_force=false

oer.collector.enable_tv_show_collect=true
oer.collector.enable_program_entry_collect=true

oer.collector.skip_ard=false
oer.collector.skip_zdf=false
oer.collector.skip_orf=false
oer.collector.skip_srf=false
# ignored if mass mode = true:
oer.collector.collect_future_program_days_max=1
oer.collector.collect_past_program_days_max=1

# define custom proxy or leave blank
oer.collector.proxy_host=null
oer.collector.proxy_port=null
# should not be changed, because of api request limits, evaluate cautiously
oer.collector.core_thread_pool_size=5
oer.collector.max_thread_pool_size=21

# be cautious with this. collector avoids multiple updates at the same time. it will not allow the newest update to run.
#                             */30 * * * * *
oer.collector.cron_definition=null
oer.collector.cron_mode_run_at_startup=true
oer.collector.invalidate_update_hours=72

# mass archiving mode to get data from the past
oer.collector.mass_mode=false
# schema: yyyy-mm-dd
oer.collector.start_date=
# optional, if empty its now
oer.collector.end_date=